config/locales/views/ja.yml (before)
ja:
  defaults:
    delete_confirm: 削除しますか？
    require_login: ログインが必要です
    placeholders:
      search_word: キーワードを入力
      search_products: 商品名を入力
    select:
      manufacturer: メーカーを選択
      category: カテゴリを選択
    flash_message:
      created: "%{item}を作成しました"
      not_created: "%{item}を作成出来ませんでした"
      registered: "%{item}を登録しました"
      not_registered: "%{item}を登録出来ませんでした"
      updated: "%{item}を更新しました"
      not_updated: "%{item}を更新出来ませんでした"
      deleted: "%{item}を削除しました"
      require_login: ログインしてください
      not_authorized: 権限がありません
    label:
      stats: "%{count}人中%{perfect}人があまピタッ！"
      no_rating: あまピタ評価はまだありません
    buttons:
      new_post: あまピタ評価をする
      retake_diagnosis: もう一度診断する
      take_diagnosis: 甘さ感覚診断をする
      close: 閉じる
    chart:
      sweetness_profile: 好みの甘さ感覚
      sweetness_user: あなたの評価
      sweetness_average: みんなの評価
    badge_modal:
      title: あなたの称号が変わりました。
      message: "『%{badge_name}』"
      thanks_message: たくさんの甘さ評価ありがとうございます！
    message:
      no_post: 投稿がありません
  errors:
    format: "%{attribute}%{message}"
    messages:
      blank: "を入力してください"
      required: "を入力してください"
      select: "を選んでください"
      too_long: "は%{count}文字以内で入力してください"
      taken: が登録できませんでした。入力内容をご確認ください
      too_short: "は%{count}文字以上で入力してください"
      confirmation: と一致しません
  helpers:
    submit:
      create: 登録
      submit: 保存
      update: 更新する
      edit: 編集
      delete: 削除
      search: 検索
      clear: クリア
      post: 投稿する
  admin:
    user_sessions:
      new:
        title: ログイン
        login: ログイン
      create:
        success: ログインしました
        failure: ログインに失敗しました
      destroy:
        success: ログアウトしました
        failure: 既にログアウトしています
    dashboards:
      index:
        title: ダッシュボード
    products:
      index:
        title: 商品一覧
      new:
        title: 商品登録
      edit:
        title: 商品の編集
      search_form:
        total_count: "商品数：%{count} 件"
    posts:
      index:
        title: 投稿一覧
      search_form:
        total_count: "投稿数：%{count} 件"
    shared:
      header:
        logout: ログアウト
  profiles:
    info: ユーザー情報
    total_post: "投稿した甘さ評価：%{count} 件"
    tabs:
      posts: 投稿した甘さ評価
      bookmarks: 保存した商品
    empty_states:
      no_posts: 投稿した甘さ評価はありません
      no_bookmarks: 保存した商品はありません
    show:
      title: マイページ
    diagnosis:
      latest_date: 最終診断日
      no_data: 甘さ感覚診断を行うと、<br>好みの甘さ感覚チャートが表示されます。
    edit:
      title: プロフィール編集
      authentication: 外部アカウント連携
      google: Googleアカウント
      google_user: 連携済
  diagnoses:
    new:
      title: 甘さ感覚診断
      descriptions: 
        - あなたの好みの甘さ感覚を診断します。
        - ※ 全部で5問あります
      example:  例 ) ミントチョコ、清涼系ガム
    show:
      title: 診断結果
  posts:
    new:
      title: あまピタ評価の登録
    edit:
      title: あまピタ評価の編集
    index:
      new_post: 新着のあまピタ評価
      twins_recommendations: あなたにオススメ！
      description: あまさツインの<br>「あまピタッ！」評価一覧です
    show:
      title: レビュー詳細
    form:
      post_placeholders: "この商品をどう思いますか？(任意)"
  products:
    title: 商品の登録
    search:
      title: 商品名から探す
    show:
      review: ユーザーレビュー
    manufacturers:
      list:
        - 明治
        - ロッテ
        - 不二家
        - グリコ
        - 森永製菓
        - ヤマザキビスケット
        - ブルボン
        - UHA味覚糖
        - 東ハト
        - ミスタードーナツ
        - サーティワンアイスクリーム
        - スターバックスコーヒー
        - ゴンチャ
        - その他
  categories:
    gummy: グミ
    jelly: ゼリー
    cookie: クッキー
    biscuit: ビスケット
    chocolate: チョコレート
    ice_cream: アイス
    cake: ケーキ
    doughnut: ドーナツ
    bread: パン
    drink: 飲み物
    snack: スナック菓子
    other: その他
    index:
      title: あまピタ評価するカテゴリを選択
    show:
      title: あまピタ評価する商品を選択
      product_not_found: 商品が見つかりませんでした
      product_register_suggestion: 商品が見つからない場合、<br>君のあまピタ評価を登録してみよう！
  time:
    formats:
      default: "%Y年%m月%d日"

config/locales/views/ja.yml (after)
ja:
  defaults:
    delete_confirm: 削除しますか？
    require_login: ログインが必要です
    placeholders:
      search_word: キーワードを入力
      search_products: 商品名を入力
    select:
      manufacturer: メーカーを選択
      category: カテゴリを選択
    flash_message:
      created: "%{item}を作成しました"
      not_created: "%{item}を作成出来ませんでした"
      registered: "%{item}を登録しました"
      not_registered: "%{item}を登録出来ませんでした"
      updated: "%{item}を更新しました"
      not_updated: "%{item}を更新出来ませんでした"
      deleted: "%{item}を削除しました"
      require_login: ログインしてください
      not_authorized: 権限がありません
    label:
      stats: "%{count}人中%{perfect}人があまピタッ！"
      no_rating: あまピタ評価はまだありません
    buttons:
      new_post: あまピタ評価をする
      retake_diagnosis: もう一度診断する
      take_diagnosis: 甘さ感覚診断をする
      close: 閉じる
    chart:
      sweetness_profile: 好みの甘さ感覚
      sweetness_user: あなたの評価
      sweetness_average: みんなの評価
    badge_modal:
      title: あなたの称号が変わりました。
      message: "『%{badge_name}』"
      thanks_message: たくさんの甘さ評価ありがとうございます！
    message:
      no_post: 投稿がありません
  errors:
    format: "%{attribute}%{message}"
    messages:
      blank: "を入力してください"
      required: "を入力してください"
      select: "を選んでください"
      too_long: "は%{count}文字以内で入力してください"
      taken: が登録できませんでした。入力内容をご確認ください
      too_short: "は%{count}文字以上で入力してください"
      confirmation: と一致しません
  helpers:
    submit:
      create: 登録
      submit: 保存
      update: 更新する
      edit: 編集
      delete: 削除
      search: 検索
      clear: クリア
      post: 投稿する
  admin:
    user_sessions:
      new:
        title: ログイン
        login: ログイン
      create:
        success: ログインしました
        failure: ログインに失敗しました
      destroy:
        success: ログアウトしました
        failure: 既にログアウトしています
    dashboards:
      index:
        title: ダッシュボード
    products:
      index:
        title: 商品一覧
      new:
        title: 商品登録
      edit:
        title: 商品の編集
      search_form:
        total_count: "商品数：%{count} 件"
    posts:
      index:
        title: 投稿一覧
      search_form:
        total_count: "投稿数：%{count} 件"
    shared:
      header:
        logout: ログアウト
  profiles:
    info: ユーザー情報
    total_post: "投稿した甘さ評価：%{count} 件"
    tabs:
      posts: 投稿した甘さ評価
      bookmarks: 保存した商品
    empty_states:
      no_posts: 投稿した甘さ評価はありません
      no_bookmarks: 保存した商品はありません
    show:
      title: マイページ
    diagnosis:
      latest_date: 最終診断日
      no_data: 甘さ感覚診断を行うと、<br>好みの甘さ感覚チャートが表示されます。
    edit:
      title: プロフィール編集
      authentication: 外部アカウント連携
      google: Googleアカウント
      google_user: 連携済
  diagnoses:
    new:
      title: 甘さ感覚診断
      descriptions: 
        - あなたの好みの甘さ感覚を診断します。
        - ※ 全部で5問あります
      example:  例 ) ミントチョコ、清涼系ガム
    show:
      title: 診断結果
  posts:
    new:
      title: あまピタ評価の登録
    edit:
      title: あまピタ評価の編集
    index:
      new_post: 新着のあまピタ評価
      twins_recommendations: あなたにオススメ！
      description: 甘さツインの<br>「あまピタッ！」<br>評価一覧が見れます
      search_title:
        new_posts: 新着のあまピタ評価から検索
        twin_recommendations: あなたにオススメ！から検索
    show:
      title: レビュー詳細
    form:
      post_placeholders: "この商品をどう思いますか？(任意)"
  products:
    title: 商品の登録
    search:
      title: 商品名から探す
    show:
      review: ユーザーレビュー
    manufacturers:
      list:
        - 明治
        - ロッテ
        - 不二家
        - グリコ
        - 森永製菓
        - ヤマザキビスケット
        - ブルボン
        - UHA味覚糖
        - 東ハト
        - ミスタードーナツ
        - サーティワンアイスクリーム
        - スターバックスコーヒー
        - ゴンチャ
        - その他
  categories:
    gummy: グミ
    jelly: ゼリー
    cookie: クッキー
    biscuit: ビスケット
    chocolate: チョコレート
    ice_cream: アイス
    cake: ケーキ
    doughnut: ドーナツ
    bread: パン
    drink: 飲み物
    snack: スナック菓子
    other: その他
    index:
      title: あまピタ評価するカテゴリを選択
    show:
      title: あまピタ評価する商品を選択
      product_not_found: 商品が見つかりませんでした
      product_register_suggestion: 商品が見つからない場合、<br>君のあまピタ評価を登録してみよう！
  time:
    formats:
      default: "%Y年%m月%d日"

config/locales/views/ja.yml (diff)
@@ -123,7 +123,10 @@ ja:
     index:
       new_post: 新着のあまピタ評価
       twins_recommendations: あなたにオススメ！
-      description: あまさツインの<br>「あまピタッ！」評価一覧です
+      description: 甘さツインの<br>「あまピタッ！」<br>評価一覧が見れます
+      search_title:
+        new_posts: 新着のあまピタ評価から検索
+        twin_recommendations: あなたにオススメ！から検索
     show:
       title: レビュー詳細
     form:
