config/locales/ja.yml (before)
ja:
  diagnoses:
    new:
      title: 甘さ感覚診断
      descriptions: 
        - あなたの好みの甘さ感覚を診断します。
        - ※ 全部で5問あります
      example:  例 ) ミントチョコ、清涼系ガム
    show:
      title: 診断結果
  posts:
    new:
      title: あまピタ評価の登録
      product_name: 商品名
      manufacturer: メーカー
      category_id: カテゴリ
      sweetness_rating: あまピタ度
      post_sweetness_score: あまさ評価
      review: レビュー
      product_image: 商品の画像
    manufacturers:
      list:
        - 明治
        - ロッテ
        - 不二家
        - グリコ
        - 森永製菓
        - ヤマザキビスケット
        - ブルボン
        - UHA味覚糖
        - 東ハト
        - ミスタードーナツ
        - サーティワンアイスクリーム
        - スターバックスコーヒー
        - ゴンチャ
        - その他
  time:
    formats:
      default: "%Y年%m月%d日"

config/locales/ja.yml (after)
ja:
  defaults:
    delete_confirm: "削除しますか？"
    flash_message:
      created: "%{item}を作成しました"
      not_created: "%{item}を作成出来ませんでした"
      updated: "%{item}を更新しました"
      not_updated: "%{item}を更新出来ませんでした"
      deleted: "%{item}を削除しました"
  diagnoses:
    new:
      title: 甘さ感覚診断
      descriptions: 
        - あなたの好みの甘さ感覚を診断します。
        - ※ 全部で5問あります
      example:  例 ) ミントチョコ、清涼系ガム
    show:
      title: 診断結果
  posts:
    new:
      title: あまピタ評価の登録
      product_name: 商品名
      manufacturer: メーカー
      category_id: カテゴリ
      sweetness_rating: あまピタ度
      post_sweetness_score: あまさ評価
      review: レビュー
      product_image: 商品の画像
    edit:
      title: あまピタ評価の編集
    manufacturers:
      list:
        - 明治
        - ロッテ
        - 不二家
        - グリコ
        - 森永製菓
        - ヤマザキビスケット
        - ブルボン
        - UHA味覚糖
        - 東ハト
        - ミスタードーナツ
        - サーティワンアイスクリーム
        - スターバックスコーヒー
        - ゴンチャ
        - その他
  time:
    formats:
      default: "%Y年%m月%d日"

config/locales/ja.yml (diff)
@@ -1,4 +1,12 @@
 ja:
+  defaults:
+    delete_confirm: "削除しますか？"
+    flash_message:
+      created: "%{item}を作成しました"
+      not_created: "%{item}を作成出来ませんでした"
+      updated: "%{item}を更新しました"
+      not_updated: "%{item}を更新出来ませんでした"
+      deleted: "%{item}を削除しました"
   diagnoses:
     new:
       title: 甘さ感覚診断
@@ -18,6 +26,8 @@ ja:
       post_sweetness_score: あまさ評価
       review: レビュー
       product_image: 商品の画像
+    edit:
+      title: あまピタ評価の編集
     manufacturers:
       list:
         - 明治
